.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    gap: 40px 30px;
    min-height: 100vh;
    grid-template-areas:
        '. header header .'
        '. sidebar content .'
        'footer footer  footer footer'
;
}

.header {
    display: none;
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.footer {
    display: grid;
    grid-area: footer
}

@media (max-width: 765px) {
    .wrapper {
        grid-template-areas:
            'header'
            'content'
            'footer';
        grid-template-columns: minmax(320px, 1fr);
    }
    .header {
        display: block;
    }
    .sidebar {
        display: none !important;
    }
    .content {
        padding: 15px;
    }

}