.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}
@media screen and (max-width: 1200px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

.count {
    padding: 20px;
    text-align: center;
}

.title {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;

    margin-bottom: 10px;
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
}

.salary > div {
    border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
    border-right: none;
}

@media screen and (max-width: 640px) {
    .salary {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px 0;
    }

    .salary > div {
        border-right: none;
        border-bottom: 1px solid var(--gray-light);
        padding-bottom: 15px;
    }

    .salary > div:last-child {
        border-right: none;
        border-bottom: none;
        padding-bottom: 0;
    }
}

.countValue {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;

    color: var(--primary);
}

.salaryValue {
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
    justify-content: center;
    margin-top: 12px;
}

.filled circle {
    fill: var(--red);
}